# agraph-java-client

./: .checkstyle  .classpath  .gitignore  .project  .travis.yml  LICENSE  LICENSE.txt  README.adoc  README.md  RELEASE-HISTORY.md  build.xml  checkstyle-required.xml  checkstyle-tests.xml  checkstyle.xml  compile.sh  deploy  deploy.sh  eclipse-build.sh  events.sh  header.java  increment-version.sh  javadoc.xml  makefile  overview.htm  pom-sesame.xml  pom.xml  release-process.md  release.sh  settings.xml  unsnapshot.sh  version.sh
clojure/: .classpath  .gitignore  .project  README.markdown  agclj.cmd  agclj.sh  agenv.sh  agtests.sh  build.xml  license.txt  project.clj  readme.md
clojure/src/com/franz/: agraph.clj  agraph3.clj  agraph3b.clj  openrdf.clj  util.clj
clojure/test/com/franz/: test.clj
dbimport/: .classpath  .project  .pydevproject
httpdsail/: .classpath  .project  graph1.nt
httpdsail/src/franz/exceptions/: JDBCException.java  SoftException.java
httpdsail/src/miniclient/: Catalog.java  Repository.java  Request.java  RowReader.java  Server.java
httpdsail/src/test/: AGRepositoryConnectionTest.java  RepositoryConnectionTest.java  default-graph.nt
httpdsail/src/tutorial/: LikeJUnits.java  MoreTests.java  TutorialExamples.java  tutorial_examples.py  vc-db-1.rdf
lib/jena/: package-list
lib/jena-2.6.2/: package-list
lib/rdf4j/: package-list
lib/sesame/: package-list
lib/sesame-2.3.2/: package-list
src/: .project  AGRepositoryConnectionTest.java  RepositoryConnectionTest.java  RunTests.java  overview.html
src/assembly/: dist.xml
src/com/franz/ag/: AllegroGraphException.java  NamespaceRegistry.java  UPI.java  package.html
src/com/franz/agbase/: AllegroGraph.java  AllegroGraphConnection.java  (+28 more)
src/franz/exceptions/: ServerException.java  UnimplementedMethodException.java
src/main/java/: overview.html
src/main/javadoc/: overview.html
src/miniclient/: Catalog.java  Repository.java  Request.java  repository.txt  request.txt
src/test/: AGAbstractTest.java  AGAnonGraphTest.java  AGGraphMakerTest.java  AGGraphQueryTests.java  AGGraphTest.java  AGLubmProlog.java  AGLubmSparql.java  AGMaterializerTests.java  AGModelTest.java  AGMoreJenaExamples.java  AGPrefixMappingTest.java  AGPrepareQuery.java  AGQueryExecutionTest.java  AGReifierTest.java  AGRepositoryConnectionTest.java  AGRepositoryConnectionTests.java  AGRepositoryFactoryTest.java  AGResultSetTest.java  AGTripleAttributesTest.java  AGUpload.java  BlankNodeTests.java  BulkModeTests.java  Closer.java  ContextsVarargsTest.java  DeleteDuplicatesModeTests.java  DeleteDuplicatesTests.java  DynamicCatalogTests.java  EncodableNamespaceTests.java  FederationTests.java  FreetextTests.java  IndexManagementTests.java  JenaSparqlUpdateTest.java  JenaTests.java  LiteralAndResourceResultsTest.java  MappingsTests.java  MasqueradeAsUserTests.java  NQuadsTests.java  QueryLimitOffsetTests.java  QuickTests.java  RDFTransactionTest.java  (+37 more)
src/test/callimachus/: AGAuditingPurgeTest.java  AGAuditingRecentPurgeTest.java  AGAuditingRecentTest.java  AGAuditingTest.java  AGCallimachusTest.java
src/test/lubm/: AGLubmProlog.java  AGLubmSparql.java
src/test/openrdf/: AGRepositoryConnectionTest.java  AGSPARQL11QueryTest.java  AGSparqlQueryTest.java  AGSparqlUpdateConformanceTest.java  AGSparqlUpdateTest.java  HTTPSPARQLUpdateTest.java  SPARQL11ManifestTest.java  SPARQLUpdateTest.java
src/test/pool/: AGConnPoolClosingTest.java  AGConnPoolSessionTest.java  AGRepositoryWithConnPoolExample.java
src/test/resources/: logback-test.xml
src/test/ssl/: SSLTests.java  ts
src/test/stress/: AGConnPool.java  AGConnPoolSessionTest.java  AGConnPoolTest.java  AGConnPoolableFactory.java  Events.java  StreamingTest.java  TransactionStressTest.java  monitor.sh
src/test/util/: Clj.java  CljTest.java
src/test/web/: AGExampleServletContextListener.java  AGTestServlet.java  web.xml
src/tutorial/: AttributesExample.java  CIAFactBookTest.java  JenaTutorialExamples.java  LikeJUnits.java  MoreTests.java  TutorialExamples.java  java-blankNodes1.rdf  java-blankNodes2.rdf  java-blankNodes3.rdf  java-blankNodes4.rdf  java-rules.txt  java-tutorial-40.html  java-tutorial.html  jena-tutorial-40.html  jena-tutorial.html  kennedy.ntriples  lesmis.rdf  relative_rules.txt  sample.nqx  tutorial_examples_40.java
tbc/src/com.franz.agraph.feature/: .project  feature.xml
tbc/src/com.franz.agraph.query/: .project  build.properties  plugin.xml
tbc/src/com.franz.agraph.store/: .classpath  .project  build.properties  plugin.xml
tbc/src/com.franz.agraph.tbc/: .project  build.properties  plugin.xml
templates/: .classpath  .project
test-release/: make-pom.py
testing/Update/: bad-3.ru
tutorial/: AGExample.java  AGLoad.java  AGStop.java
tutorials/: pom.xml
tutorials/2pc/: pom.xml
tutorials/2pc/src/main/java/com/franz/tutorial/tpc/: TwoPhaseCommitExample.java
tutorials/agq/: README.md  pom.xml
tutorials/agq/src/main/java/com/franz/agq/: Main.java
tutorials/agq/src/main/resources/: log4j2.xml
tutorials/agq/src/test/java/com/franz/agq/test/: IntegrationTests.java
tutorials/agq/src/test/java/com/franz/agq/test/utils/: DatasetBuilder.java  RedirectedStdout.java
tutorials/attributes/: pom.xml
tutorials/attributes/src/main/java/com/franz/tutorial/attributes/: AttributesExample.java
tutorials/data/: java-blankNodes1.rdf
tutorials/doc/: failures.md  java-tutorial.html  jena-tutorial.html
tutorials/failures/: pom.xml
tutorials/failures/src/main/java/com/franz/failures/: AGAssist.java  Lbfail.java  ManyPoolFail.java  NoSessionFail.java  PoolFail.java  SessionFail.java
tutorials/jena/: pom.xml
tutorials/jena/src/main/java/com/franz/tutorial/jena/: AGMoreJenaExamples.java  JenaTutorialExamples.java
tutorials/rdf4j/: pom.xml
tutorials/rdf4j/src/main/java/com/franz/tutorial/rdf4j/: TutorialExamples.java
tutorials/sesame/: pom.xml
tutorials/sesame/src/main/java/com/franz/tutorial/sesame/: TutorialExamples.java
version-rewriter/: README.md  pom.xml
version-rewriter/src/main/java/com/franz/versionrewriter/: Main.java
(+632 files in other folders)
