<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.franz</groupId>
  <artifactId>agraph-java-client</artifactId>
  <version>5.0.2</version>
  <name>agraph-java-client</name>
  <description>Java client API for Franz AllegroGraph</description>
  <url>https://github.com/franzinc/agraph-java-client</url>
  
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/franzinc/agraph-java-client</url>
    <connection>scm:git:git://github.com/franzinc/agraph-java-client.git</connection>
    <developerConnection>scm:git:git@github.com:franzinc/agraph-java-client.git</developerConnection>
  </scm>

  <organization>
    <name>Franz Inc.</name>
    <url>https://franz.com/</url>
  </organization>

  <developers>
    <developer>
      <email>support@franz.com</email>
      <organization>Franz Inc.</organization>
      <organizationUrl>https://franz.com</organizationUrl>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <rdf4j.version>5.0.2</rdf4j.version>
    <jena.version>5.1.0</jena.version>
    <org.json.version>20240205</org.json.version>
    <apache.httpclient.version>4.5.14</apache.httpclient.version>
    <atomikos.version>4.0.6</atomikos.version>

    <junit4.version>4.13.2</junit4.version>
    <junit5.version>5.11.0</junit5.version>

    <!-- Default test suite -->
    <test>test.suites.PrepushTests</test>

    <rdf4j.javadoc.url>https://docs.rdf4j.org/javadoc/${rdf4j.version}</rdf4j.javadoc.url>
    <jena.javadoc.baseurl>https://jena.apache.org/documentation/javadoc</jena.javadoc.baseurl>
    <org.json.javadoc.url>third-party-javadoc/org/json</org.json.javadoc.url>
    <org.apache.httpcomponents.javadoc.url>third-party-javadoc/org/apache/httpcomponents</org.apache.httpcomponents.javadoc.url>
    <com.atomikos.javadoc.url>third-party-javadoc/com/atomikos</com.atomikos.javadoc.url>

  </properties>


  <!--Use a separate profile for release deployment. -->
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Use GPG signatures when publishing.
               Credentials are configured in settings.xml. -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
	    <configuration>
	      <keyname>support@franz.com</keyname>
	    </configuration>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Get the current year. Just 17 lines of XML! -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>YYYY</timestampFormat>
          <timestampPropertyName>year</timestampPropertyName>
        </configuration>
      </plugin>

      <!-- Nexus staging and deployment. -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.7.0</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>false</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
      <!-- Used by the deploy script to increment the version. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <!-- Extract first two components from the RDF4J version number.
               These are needed to construct Javadoc URLs. -->
          <execution>
            <id>regex-property</id>
            <goals>
              <goal>regex-property</goal>
            </goals>
            <configuration>
              <name>rdf4j.release</name>
              <value>${rdf4j.version}</value>
              <regex>([^.]*\.[^.])\..*</regex>
              <replacement>$1</replacement>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Compiler settings. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      
      <!-- Common test settings. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <reportFormat>plain</reportFormat>
          <useFile>false</useFile>
          <test>${test}</test>
          <systemPropertyVariables>
            <AGRAPH_HOST>${env.AGRAPH_HOST}</AGRAPH_HOST>
            <AGRAPH_PORT>${env.AGRAPH_PORT}</AGRAPH_PORT>
            <AGRAPH_ROOT>${env.root}</AGRAPH_ROOT>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <!-- JAR configuration (manifest + meta-inf). -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <Implementation-Title>AllegroGraph Java Client</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>Franz, Inc.</Implementation-Vendor>
              <Implementation-URL>http://www.franz.com/agraph/</Implementation-URL>
              <Built-At>${maven.build.timestamp}</Built-At>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Source JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Javadoc settings. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <doclint>all,-missing</doclint>
          <failOnError>true</failOnError>
          <failOnWarnings>false</failOnWarnings>

          <author>true</author>
          <doctitle>Franz, Inc. AllegroGraph Java Client ${project.version} Javadoc</doctitle>
          <bottom>Copyright &amp;copy; 2008-${year} Franz Inc.</bottom>
          <header>Franz Inc, AllegroGraph Java Client</header>

          <nodeprecated>false</nodeprecated>
          <nodeprecatedlist>false</nodeprecatedlist>
          <noindex>false</noindex>
          <nonavbar>false</nonavbar>
          <notree>false</notree>

          <detectLinks>true</detectLinks>
          <dependencyLinks>
            <!-- RDF4J javadoc links -->
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-model</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-queryresultio-text</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>repository-testsuite</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-rio-nquads</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-rio-rdfxml</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-runtime</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.eclipse.rdf4j</groupId>
              <artifactId>rdf4j-sparql-testsuite</artifactId>
              <url>${rdf4j.javadoc.url}</url>
            </dependencyLink>
            <!-- Jena javadoc links -->
            <dependencyLink>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-arq</artifactId>
              <url>${jena.javadoc.baseurl}/arq</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-core</artifactId>
              <url>${jena.javadoc.baseurl}/jena</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.apache.jena</groupId>
              <artifactId>jena-ontapi</artifactId>
              <url>${jena.javadoc.baseurl}/ontapi</url>
            </dependencyLink>
            <!-- Other javadoc links -->
            <dependencyLink>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
              <url>${org.json.javadoc.url}</url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
              <url>${org.apache.httpcomponents.javadoc.url}</url>
            </dependencyLink>
            <dependency>
              <groupId>com.atomikos</groupId>
              <artifactId>transactions-jta</artifactId>
              <url>${com.atomikos.javadoc.url}</url>
            </dependency>
          </dependencyLinks>

          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <reportOutputDirectory>${basedir}</reportOutputDirectory>
          <show>public</show>
          <source>21</source>
          <splitindex>true</splitindex>
          <use>true</use>
          <version>true</version>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Distribution building. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>jar-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/assembly/dist.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Required checkstyle checks -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <!-- Check for main sources -->
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>checkstyle-required.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
          <!-- Checks for test sources -->
          <execution>
            <id>validate-tests</id>
            <phase>validate</phase>
            <configuration>
              <sourceDirectories>${project.testCompileSourceRoots}</sourceDirectories>
              <configLocation>checkstyle-tests.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.4</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- Get dependencies from the central repository only. -->
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clazzes</id>
      <url>https://maven.clazzes.org/</url>
    </repository>
  </repositories>

  <!-- Deploy to the OSSRH Nexus Repository Manager.
       Access credentials are configured in settings.xml.
       See https://books.sonatype.com/nexus-book/reference/usertoken.html -->
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit5.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.rdf4j</groupId>
        <artifactId>rdf4j-bom</artifactId>
        <version>${rdf4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Force solr-solrj:9.4.1 because of
           https://devhub.checkmarx.com/cve-details/CVE-2023-50298/
           in solr-solrj:8.9.0
           pulled by rdf4j-runtime:5.0.2 -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>9.4.1</version>
      </dependency>

      <!-- Force zookeeper:3.9.2 because of
           https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-23944
           in zookeeper:3.7.2
           pulled by rdf4j-runtime:5.0.2 -->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper-jute</artifactId>
        <version>3.9.2</version>
      </dependency>

    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit4.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-suite</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit5.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sparql-testsuite</artifactId>
      <version>${rdf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-testsuite</artifactId>
      <version>${rdf4j.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-ontapi</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-runtime</artifactId>
      <version>${rdf4j.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-nquads</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-rio-rdfxml</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-queryresultio-text</artifactId>
      <version>${rdf4j.version}</version>
      <exclusions>
        <!-- Exclude commons-collections:3.2.2 because of https://devhub.checkmarx.com/cve-details/Cx78f40514-81ff/ -->
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
      <version>${rdf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-core</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>jena-arq</artifactId>
      <version>${jena.version}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${apache.httpclient.version}</version>
    </dependency>
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.3.3</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.17.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.12.0</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.atomikos</groupId>
      <artifactId>transactions-jta</artifactId>
      <version>${atomikos.version}</version>
    </dependency>
  </dependencies>
</project>
