<html>
<body>
<p>
The Repository API: the main API for handling Sesame repositories.
<p>
The class {@link org.openrdf.repository.Repository} is the main interface for
Sesame repositories. It provides all sorts of operations for manipulating RDF
in various ways, through a {@link org.openrdf.repository.RepositoryConnection}.
<p>
An important notion in a Sesame repository is that of <strong>context</strong>.
Within one repository, subsets of statements can be identified by their context.
</body>
</html>
