<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.franz</groupId>
  <artifactId>agraph-tutorial-parent</artifactId>
  <packaging>pom</packaging>
  <version>5.0.1</version>
  <name>agraph-tutorial-parent</name>
  <description>Parent POM for all tutorials</description>

  <modules>
    <module>agq</module>
    <module>attributes</module>
    <module>jena</module>
    <module>rdf4j</module>
    <module>2pc</module>
    <module>failures</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>

    <!-- This should match RDF4J version used by AG. -->
    <rdf4j.version>5.0.2</rdf4j.version>
    <!-- This has to be redefined in child projects. -->
    <main.class />
  </properties>

  <build>
    <plugins>
      <!-- Compiler settings. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>

      <!-- Main class (for 'mvn exec') -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>${main.class}</mainClass>
          <!-- HttpClient leaves daemon threads that cannot be interrupted. -->
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
        </configuration>
      </plugin>

      <!-- All tutorials can build a fat JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.name}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${main.class}</mainClass>
                </transformer>
                <!-- MERGE declared RDF writers etc. instead of overwriting. -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>   
  
  <dependencies>
    <!-- All tutorials depend on the client library -->
    <dependency>
      <groupId>com.franz</groupId>
      <artifactId>agraph-java-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
